DATABASE='mongodb+srv://sallemao:K8nsA645@cluster0.8bdjt.mongodb.net/react-ecommerce?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=sale01
CLOUDINARY_API_KEY=858755156458283
CLOUDINARY_API_SECRET=h25YHjMAxFXP5-n7BSswDgTPscU