DATABASE='mongodb+srv://sallemao:K8nsA645@cluster0.8bdjt.mongodb.net/react-ecommerce?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=sale01
CLOUDINARY_API_KEY=858755156458283
CLOUDINARY_API_SECRET=h25YHjMAxFXP5-n7BSswDgTPscU


# PASSPORT GOOGLE
#
# {
#   "web": {
#     "client_id": "853893671142-4i1firim198hm9806kuau73iba8s977j.apps.googleusercontent.com",
#     "project_id": "react-redux-ecommerce-5b06d",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret": "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",
#     "redirect_uris": [
#       "http://localhost:3000",
#       "http://localhost:5000/auth/google/callback"
#     ]
#   }
# }